/*+ exists */
SELECT COUNT(*) as count
FROM databricks_workspace.repos.repos
WHERE deployment_name = '{{ databricks_deployment_name }}'
AND provider = '{{ provider }}'
AND branch = '{{ branch }}'
AND path = '{{ path }}'
AND url = '{{ url }}';

/*+ create */
INSERT INTO databricks_workspace.repos.repos (
data__url,
data__provider,
data__branch,
data__path,
data__sparse_checkout,
deployment_name
)
SELECT 
'{{ url }}',
'{{ provider }}',
'{{ branch }}',
'{{ path }}',
'{{ sparse_checkout }}',
'{{ databricks_deployment_name }}'
;

/*+ exports, retries=3, retry_delay=5 */
SELECT 
id as git_repo_id,
head_commit_id as git_head_commit_id,
branch as git_branch,
path as git_repo_workspace_folder_path
FROM databricks_workspace.repos.repos
WHERE deployment_name = '{{ databricks_deployment_name }}'
AND provider = '{{ provider }}'
AND branch = '{{ branch }}'
AND path = '{{ path }}'
AND url = '{{ url }}';

/*+ delete */
DELETE FROM databricks_workspace.repos.repos
WHERE deployment_name = '{{ databricks_deployment_name }}'
AND repo_id = '{{ git_repo_id }}';